 public static void main(String[] args) {
        
           Scanner s = new Scanner(System.in);
//           System.out.println("Enter Date(ex:3.17 3:March 17:2017):");
           float date = s.nextFloat();
           while(date>31 || date<1){
               System.out.println("Please Enter valid date: ");
               date = s.nextFloat();
           }
           float month = (int)date;
           float year = ((date*4*5*5)-(int)month*100);
//           System.out.println(month+" "+year);
           Calendar cal = new GregorianCalendar((int)year,(int)month,0);  //Month begins with 0
           float totaldays = cal.getActualMaximum(Calendar.DAY_OF_MONTH);
           float day = cal.get(Calendar.DAY_OF_WEEK);
           float result = day+totaldays/100;
           System.out.println(result);
        }